[tox]
envlist = django_tests, black
skip_missing_interpreters = true
skipsdist = True

[travis]
python =
    3.6: django_tests, black

[travis:env]
DJANGO =
    2.2.4: django_tests

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = nrc.conf.jenkins
    SECRET_KEY=dummy
    DB_PASSWORD=
    DB_USER=postgres
extras =
    tests
    coverage
whitelist_externals = npm
deps =
  django22: Django>=2.2.4
passenv =
  PGUSER
  PGPORT
  PGPASSWORD
commands =
  pip install -r requirements/jenkins.txt
  npm install
  python src/manage.py collectstatic --noinput --link
  coverage run src/manage.py test src

[testenv:black]
extras = tests
skipsdist = True
deps = black
commands =
    black --check src
